# 汽车之家极速版获取body
https:\/\/(mobile\.app\.autohome\.com\.cn\/*||openapi\.autohome\.com\.cn\/*) url script-request-body https://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/qczjspeed.js

hostname=mobile.app.autohome.com.cn
